# JKCalendar

./: README.md  settings.gradle
Sample/src/androidTest/java/jakevin/com/jkcalendar/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/jakevin/com/jkcalendar/: MainActivity.java
Sample/src/main/res/layout/: activity_main.xml  layout.xml
Sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/jakevin/com/jkcalendar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
jkcalendar_lib/: build.gradle  local.properties  proguard-rules.pro
jkcalendar_lib/src/androidTest/java/jakevin/com/jkcalendar_lib/: ApplicationTest.java
jkcalendar_lib/src/main/: AndroidManifest.xml
jkcalendar_lib/src/main/java/jakevin/com/jkcalendar_lib/ui/: JKCalendar.java
jkcalendar_lib/src/main/java/jakevin/com/jkcalendar_lib/ui/adapter/: CalendarAdapter.java  CalendarConfig.java  GridCellAdapter.java
jkcalendar_lib/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
jkcalendar_lib/src/main/res/layout/: calendar_day_gridcell.xml  calendar_main_layout.xml  calender_adpter_layout.xml
jkcalendar_lib/src/main/res/values/: strings.xml
